spring.application.name=discoveryservice
server.port=8761
eureka.instance.hostname=discoveryservice

# eureka.client.service-url.defaultZone=http://discoveryservice:${server.port}
eureka.client.service-url.defaultZone=http://localhost:${server.port}
eureka.client.register-with-eureka=false