spring.application.name=api-gateway
server.port=8082
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
identity.service.url=http://localhost:8088

spring.cloud.gateway.routes[0].id=identity-service-authenticate
spring.cloud.gateway.routes[0].uri=http://localhost:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/identity/authenticate

spring.cloud.gateway.routes[1].id=identity-service-register
spring.cloud.gateway.routes[1].uri=http://localhost:8088
spring.cloud.gateway.routes[1].predicates[0]=Path=/identity/register

spring.cloud.gateway.routes[2].id=identity-service-registration
spring.cloud.gateway.routes[2].uri=http://localhost:8088
spring.cloud.gateway.routes[2].predicates[0]=Path=/identity/registration

spring.cloud.gateway.routes[3].id=identity-service-validate
spring.cloud.gateway.routes[3].uri=http://localhost:8088
spring.cloud.gateway.routes[3].predicates[0]=Path=/identity/validate-token

spring.cloud.gateway.routes[4].id=identity-service-users
spring.cloud.gateway.routes[4].uri=http://localhost:8088
spring.cloud.gateway.routes[4].predicates[0]=Path=/identity/users
spring.cloud.gateway.routes[4].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[5].id=identity-service-me
spring.cloud.gateway.routes[5].uri=http://localhost:8088
spring.cloud.gateway.routes[5].predicates[0]=Path=/user-identity/me
spring.cloud.gateway.routes[5].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[6].id=identity-service-login
spring.cloud.gateway.routes[6].uri=http://localhost:8088
spring.cloud.gateway.routes[6].predicates[0]=Path=/identity/login

spring.cloud.gateway.routes[7].id=identity-service-exit
spring.cloud.gateway.routes[7].uri=http://localhost:8088
spring.cloud.gateway.routes[7].predicates[0]=Path=/identity/exit

spring.cloud.gateway.routes[8].id=account-service-create
spring.cloud.gateway.routes[8].uri=http://localhost:8099
spring.cloud.gateway.routes[8].predicates[0]=Path=/accounts

spring.cloud.gateway.routes[9].id=account-service-get
spring.cloud.gateway.routes[9].uri=http://localhost:8099
spring.cloud.gateway.routes[9].predicates[0]=Path=/accounts/{username}
spring.cloud.gateway.routes[9].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[10].id=account-service-delete
spring.cloud.gateway.routes[10].uri=http://localhost:8099
spring.cloud.gateway.routes[10].predicates[0]=Path=/accounts/{username}
spring.cloud.gateway.routes[10].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[11].id=account-service-show-account
spring.cloud.gateway.routes[11].uri=http://localhost:8099
spring.cloud.gateway.routes[11].predicates[0]=Path=/accounts/account
spring.cloud.gateway.routes[11].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[12].id=account-service-logout
spring.cloud.gateway.routes[12].uri=http://localhost:8099
spring.cloud.gateway.routes[12].predicates[0]=Path=/accounts/logout
spring.cloud.gateway.routes[12].predicates[1]=Method=POST

spring.cloud.gateway.routes[13].id=account-service-birthdate
spring.cloud.gateway.routes[13].uri=http://localhost:8099
spring.cloud.gateway.routes[13].predicates[0]=Path=/accounts/{username}/birthdate
spring.cloud.gateway.routes[13].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[14].id=income-service
spring.cloud.gateway.routes[14].uri=http://localhost:8070
spring.cloud.gateway.routes[14].predicates[0]=Path=/incomes/**
spring.cloud.gateway.routes[14].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[15].id=identity-service-logout
spring.cloud.gateway.routes[15].uri=http://localhost:8088
spring.cloud.gateway.routes[15].predicates[0]=Path=/identity/logout
spring.cloud.gateway.routes[15].predicates[1]=Method=POST

spring.cloud.gateway.routes[16].id=income-service-monthly
spring.cloud.gateway.routes[16].uri=http://localhost:8070
spring.cloud.gateway.routes[16].predicates[0]=Path=/incomes/monthly
spring.cloud.gateway.routes[16].predicates[1]=Method=GET
spring.cloud.gateway.routes[16].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[17].id=expense-service-get-expenses
spring.cloud.gateway.routes[17].uri=http://localhost:8071
spring.cloud.gateway.routes[17].predicates[0]=Path=/expenses/expenses
spring.cloud.gateway.routes[17].predicates[1]=Method=GET
spring.cloud.gateway.routes[17].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[18].id=expense-service-add-expense
spring.cloud.gateway.routes[18].uri=http://localhost:8071
spring.cloud.gateway.routes[18].predicates[0]=Path=/expenses/add-expense
spring.cloud.gateway.routes[18].predicates[1]=Method=POST
spring.cloud.gateway.routes[18].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[19].id=expense-service-user-expenses
spring.cloud.gateway.routes[19].uri=http://localhost:8071
spring.cloud.gateway.routes[19].predicates[0]=Path=/expenses/user-expenses
spring.cloud.gateway.routes[19].predicates[1]=Method=GET
spring.cloud.gateway.routes[19].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[20].id=expense-service-total-expense
spring.cloud.gateway.routes[20].uri=http://localhost:8071
spring.cloud.gateway.routes[20].predicates[0]=Path=/expenses/total
spring.cloud.gateway.routes[20].predicates[1]=Method=GET
spring.cloud.gateway.routes[20].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[21].id=expense-service-all-expenses
spring.cloud.gateway.routes[21].uri=http://localhost:8071
spring.cloud.gateway.routes[21].predicates[0]=Path=/expenses/all
spring.cloud.gateway.routes[21].predicates[1]=Method=GET
spring.cloud.gateway.routes[21].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[22].id=expense-service-show
spring.cloud.gateway.routes[22].uri=http://localhost:8071
spring.cloud.gateway.routes[22].predicates[0]=Path=/expenses/show
spring.cloud.gateway.routes[22].predicates[1]=Method=GET
spring.cloud.gateway.routes[22].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[23].id=income-service-total-income
spring.cloud.gateway.routes[23].uri=http://localhost:8070
spring.cloud.gateway.routes[23].predicates[0]=Path=/incomes/{username}/total
spring.cloud.gateway.routes[23].predicates[1]=Method=GET
spring.cloud.gateway.routes[23].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[24].id=account-service-balance
spring.cloud.gateway.routes[24].uri=http://localhost:8099
spring.cloud.gateway.routes[24].predicates[0]=Path=/accounts/{username}/balance
spring.cloud.gateway.routes[24].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[25].id=expense-service-total-user-expense
spring.cloud.gateway.routes[25].uri=http://localhost:8071
spring.cloud.gateway.routes[25].predicates[0]=Path=/expenses/{username}/total
spring.cloud.gateway.routes[25].predicates[1]=Method=GET
spring.cloud.gateway.routes[25].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[26].id=expense-service-monthly
spring.cloud.gateway.routes[26].uri=http://localhost:8071
spring.cloud.gateway.routes[26].predicates[0]=Path=/expenses/monthly
spring.cloud.gateway.routes[26].predicates[1]=Method=GET
spring.cloud.gateway.routes[26].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[27].id=analysis-service-route
spring.cloud.gateway.routes[27].uri=http://localhost:8091
spring.cloud.gateway.routes[27].predicates[0]=Path=/analysis
spring.cloud.gateway.routes[27].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[28].id=analysis-service-data_route
spring.cloud.gateway.routes[28].uri=http://localhost:8091
spring.cloud.gateway.routes[28].predicates[0]=Path=/analysis/data
spring.cloud.gateway.routes[28].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[29].id=expense-service-all-user-expenses
spring.cloud.gateway.routes[29].uri=http://localhost:8071
spring.cloud.gateway.routes[29].predicates[0]=Path=/expenses/{username}/all
spring.cloud.gateway.routes[29].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[30].id=income-service-all-incomes
spring.cloud.gateway.routes[30].uri=http://localhost:8070
spring.cloud.gateway.routes[30].predicates[0]=Path=/api/incomes/{username}/all
spring.cloud.gateway.routes[30].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[31].id=report-service-generate
spring.cloud.gateway.routes[31].uri=http://localhost:8073
spring.cloud.gateway.routes[31].predicates[0]=Path=/reports/generate
spring.cloud.gateway.routes[31].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[32].id=report-service-monthly-expense
spring.cloud.gateway.routes[32].uri=http://localhost:8073
spring.cloud.gateway.routes[32].predicates[0]=Path=/reports/total-monthly-expense
spring.cloud.gateway.routes[32].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[33].id=report-service-total-expense
spring.cloud.gateway.routes[33].uri=http://localhost:8073
spring.cloud.gateway.routes[33].predicates[0]=Path=/reports/total-expense
spring.cloud.gateway.routes[33].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[34].id=report-service-monthly-income
spring.cloud.gateway.routes[34].uri=http://localhost:8073
spring.cloud.gateway.routes[34].predicates[0]=Path=/reports/total-monthly-income
spring.cloud.gateway.routes[34].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[35].id=report-service-total-income
spring.cloud.gateway.routes[35].uri=http://localhost:8073
spring.cloud.gateway.routes[35].predicates[0]=Path=/reports/total-income
spring.cloud.gateway.routes[35].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[36].id=report-service-total-monthly-report
spring.cloud.gateway.routes[36].uri=http://localhost:8073
spring.cloud.gateway.routes[36].predicates[0]=Path=/reports/total-monthly-report
spring.cloud.gateway.routes[36].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[37].id=report-service-total-report
spring.cloud.gateway.routes[37].uri=http://localhost:8073
spring.cloud.gateway.routes[37].predicates[0]=Path=/reports/total-report
spring.cloud.gateway.routes[37].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[38].id=report-service-monthly-report
spring.cloud.gateway.routes[38].uri=http://localhost:8073
spring.cloud.gateway.routes[38].predicates[0]=Path=/reports/monthly-report
spring.cloud.gateway.routes[38].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[39].id=report-service-total-expense-report
spring.cloud.gateway.routes[39].uri=http://localhost:8073
spring.cloud.gateway.routes[39].predicates[0]=Path=/reports/total-expense-report
spring.cloud.gateway.routes[39].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[40].id=report-service-monthly-expense-report
spring.cloud.gateway.routes[40].uri=http://localhost:8073
spring.cloud.gateway.routes[40].predicates[0]=Path=/reports/monthly-expense
spring.cloud.gateway.routes[40].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[41].id=expense-service-monthly-expense-api
spring.cloud.gateway.routes[41].uri=http://localhost:8071
spring.cloud.gateway.routes[41].predicates[0]=Path=/api/expenses/monthly
spring.cloud.gateway.routes[41].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[42].id=income-service-monthly-income-api
spring.cloud.gateway.routes[42].uri=http://localhost:8070
spring.cloud.gateway.routes[42].predicates[0]=Path=/api/incomes/monthly
spring.cloud.gateway.routes[42].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[43].id=report-service-monthly-income-report
spring.cloud.gateway.routes[43].uri=http://localhost:8073
spring.cloud.gateway.routes[43].predicates[0]=Path=/reports/monthly-income
spring.cloud.gateway.routes[43].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[44].id=report-service-total-report
spring.cloud.gateway.routes[44].uri=http://localhost:8073
spring.cloud.gateway.routes[44].predicates[0]=Path=/total-report
spring.cloud.gateway.routes[44].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[45].id=expense-service-source-breakdown
spring.cloud.gateway.routes[45].uri=http://localhost:8071
spring.cloud.gateway.routes[45].predicates[0]=Path=/api/expenses/source-breakdown
spring.cloud.gateway.routes[45].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[46].id=recommendation-service
spring.cloud.gateway.routes[46].uri=http://localhost:8077
spring.cloud.gateway.routes[46].predicates[0]=Path=/recommendations
spring.cloud.gateway.routes[46].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[47].id=recommendation-service-api
spring.cloud.gateway.routes[47].uri=http://localhost:8077
spring.cloud.gateway.routes[47].predicates[0]=Path=/recommendations/personal
spring.cloud.gateway.routes[47].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[48].id=account-service-show-account
spring.cloud.gateway.routes[48].uri=http://localhost:8099
spring.cloud.gateway.routes[48].predicates[0]=Path=/accounts/information
spring.cloud.gateway.routes[48].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[49].id=account-service-update
spring.cloud.gateway.routes[49].uri=http://localhost:8099
spring.cloud.gateway.routes[49].predicates[0]=Path=/user-accounts/updateField
spring.cloud.gateway.routes[49].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[50].id=admin-service-get-users
spring.cloud.gateway.routes[50].uri=http://localhost:8100
spring.cloud.gateway.routes[50].predicates[0]=Path=/admin/users
spring.cloud.gateway.routes[50].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[51].id=admin-service-get-user-data
spring.cloud.gateway.routes[51].uri=http://localhost:8100
spring.cloud.gateway.routes[51].predicates[0]=Path=/admin/users/{username}
spring.cloud.gateway.routes[51].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[52].id=admin-service-update-user
spring.cloud.gateway.routes[52].uri=http://localhost:8100
spring.cloud.gateway.routes[52].predicates[0]=Path=/admin/users/update
spring.cloud.gateway.routes[52].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[53].id=account-service-get-all
spring.cloud.gateway.routes[53].uri=http://localhost:8099
spring.cloud.gateway.routes[53].predicates[0]=Path=/accounts
spring.cloud.gateway.routes[53].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[54].id=account-service-update-status
spring.cloud.gateway.routes[54].uri=http://localhost:8099
spring.cloud.gateway.routes[54].predicates[0]=Path=/accounts/{username}/status
spring.cloud.gateway.routes[54].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[55].id=account-service-get-data
spring.cloud.gateway.routes[55].uri=http://localhost:8099
spring.cloud.gateway.routes[55].predicates[0]=Path=/accounts/{username}/data
spring.cloud.gateway.routes[55].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[56].id=report-service-create
spring.cloud.gateway.routes[56].uri=http://localhost:8073
spring.cloud.gateway.routes[56].predicates[0]=Path=/reports/create
spring.cloud.gateway.routes[56].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[57].id=report-service-view
spring.cloud.gateway.routes[57].uri=http://localhost:8073
spring.cloud.gateway.routes[57].predicates[0]=Path=/reports/view
spring.cloud.gateway.routes[57].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[58].id=identity-service-update
spring.cloud.gateway.routes[58].uri=http://localhost:8088
spring.cloud.gateway.routes[58].predicates[0]=Path=/user-identity/updateField
spring.cloud.gateway.routes[58].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[59].id=income-service-sources
spring.cloud.gateway.routes[59].uri=http://localhost:8070
spring.cloud.gateway.routes[59].predicates[0]=Path=/api/incomes/sources
spring.cloud.gateway.routes[59].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[60].id=report-service-income-by-source
spring.cloud.gateway.routes[60].uri=http://localhost:8073
spring.cloud.gateway.routes[60].predicates[0]=Path=/reports/income-by-source
spring.cloud.gateway.routes[60].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[61].id=report-service-income-sources
spring.cloud.gateway.routes[61].uri=http://localhost:8073
spring.cloud.gateway.routes[61].predicates[0]=Path=/reports/income-sources
spring.cloud.gateway.routes[61].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[62].id=income-service-monthly-source
spring.cloud.gateway.routes[62].uri=http://localhost:8070
spring.cloud.gateway.routes[62].predicates[0]=Path=/api/incomes/monthly/source
spring.cloud.gateway.routes[62].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[63].id=expense-service-monthly-description
spring.cloud.gateway.routes[63].uri=http://localhost:8071
spring.cloud.gateway.routes[63].predicates[0]=Path=/api/expenses/monthly/description
spring.cloud.gateway.routes[63].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[64].id=report-service-expense-description
spring.cloud.gateway.routes[64].uri=http://localhost:8073
spring.cloud.gateway.routes[64].predicates[0]=Path=/reports/expense-by-description
spring.cloud.gateway.routes[64].filters[0]=JwtValidationFilter

spring.cloud.gateway.routes[65].id=expense-service-descriptions
spring.cloud.gateway.routes[65].uri=http://localhost:8071
spring.cloud.gateway.routes[65].predicates[0]=Path=/api/expenses/descriptions
spring.cloud.gateway.routes[65].filters[0]=JwtValidationFilter

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*